{
  "name": "google-maps-polygon",
  "version": "0.0.0",
  "description": "a map program where I can draw polygons in and around Denver",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "watch": "watchify public/javascripts/main.js -o public/javascripts/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahrjarrett/google-maps-polygon.git"
  },
  "author": "Andrew Jarrett",
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "purecss": "^0.6.0",
    "ramda": "^0.22.1",
    "serve-favicon": "~2.3.0"
  }
}
